.message-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.message {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 15px;
    background-color: #fdfdfd;
    margin: 10px;
    max-width: 400px;
    word-wrap: break-word;
    box-sizing: border-box;
}

.message-content {
    height: 150px;
    overflow-y: auto;
}

.delete-button {
    margin-top: 10px;
    cursor: pointer;
    color: red;
}

.message-card p {
    white-space: nowrap;
    overflow-x: auto;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}